<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Diveeksha Eye Clinic" />


<!-- Page Title -->
<title>Diveeksha Eye Clinic,Noida</title>

    <!-- Favicon and Touch Icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap 3.2 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <!-- Font Awesome 4.2.0 -->
    <link href="css/font-awesome.min.css" rel="stylesheet">  
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate404.css">
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style404.css">
    
</head>
<body>
    <div id="far-clouds" class="far-clouds stage"></div>
    <div id="near-clouds" class="near-clouds stage"></div>
	<section>    
    	<div class="container-fluid">
        	<div class="row">
                <div class="col-sm-12">
                	<div class="balloon">
                    	<h2 class="wow fadeInDown">You are going no where</h2>
                        <h3 class="wow fadeInUp" data-wow-delay="0.5s">it’s just a 404 error page</h3>
                        <div class="wow bounceIn" data-wow-delay="0.7s">
                        	<img src="images/balloon.png" alt="balloon" >
                        </div>
                        <h4 class="wow fadeInUp" data-wow-delay="0.9s">Why don't you try one of these pages !!</h4>
                        <a class ="btn btn-info" href="index.html" role="button">Home</a>
                        <a class="btn btn-primary" href="contact.html" role="button">Contact</a>                
                    </div>
                                   
                </div>
            </div>
        	
        </div>
    </section>

    <!-- Al JS Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.spritely.js"></script>
    <script src="js/custom404.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/prefixfree.min.js"></script>
</body>
</html>

