<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Diveeksha Eye Clinic" />



<!-- Page Title -->
<title>Diveeksha Eye Clinic,Noida</title>

<!-- Favicon and Touch Icons -->
<link rel="shortcut icon" href="favicon.ico">


<!-- Stylesheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">

<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animations.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<link href="css/components.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

<link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css" media="all">

<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- LayerSlider Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">


<!-- Revolution Slider 5.x SCRIPTS -->
 <link rel="stylesheet" href="css/layerslider.css" type="text/css" />


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>

    <![endif]-->

</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="images/bg/bg8.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <a href="javascript:void(0)" style="margin-left:60px;"><img width="" height=""alt="logo" src="images/gallery/logosmall.png"></a>
    <div class="side-panel-nav mt-20">
      <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span style="color:#000000;font-size:20px;"> Diveeksha Eye Clinic</span><br/><br/>
                    <div class="value">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span> Morning </span>
                    <div class="value" style="padding-left:12px;"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span> Evening </span>
                    <div class="value" style="padding-left:15px;" > 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
    </div>
    <div class="clearfix"></div>
    <div class="side-panel-widget mt-30">
      <div class="widget no-border">
        <ul>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">0120-4115308 |  9818611494</a> </li>
          <li class="font-14 mb-5 hvr-bounce-in"> <img src="images/Helpline.png" /> <a href="#" style="color:#D07F25;">HELPINE - 9999101133</a> </li>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">drcharu@diveeksha.com</a> </li>
        </ul>
      </div>
      

      <div class="widget" style="text-align:center;margin-top:-10px;">
        <ul class="social-icons icon-dark icon-bordered">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/drcharutyagi" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- preloader-->
  <div id="preloader">
    <div id="spinner">
      <img width="60" height="60" src="images/preloaders/5.gif" alt="">
    </div>

  </div>

  <!-- Header -->
 <header id="header" class="header">
    <div class="header-top sm-text-center" style="background-color:#60646D;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget no-border m-0">
              
            </div>
          </div>
          <div class="col-md-9">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">0120-4115308 |  9818611494</a> </li>

                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a style="color:#ff3039 !important;" class="bg-light p-5 font-11 pl-10 pr-10" href="#">24*7 HELPINE - 9999101133</a>
                </li>
                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a class="bg-light p-5 text-theme-colored font-11 pl-10 pr-10" href="#appoint">Make an Appointment</a>


                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav" >
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue bg-lightest" style="height:75px;">
            <a class="menuzord-brand pull-left flip"  style="margin-top:-10px;" href="index.html">
              <img  id="branding" src="images/gallery/logo.png" style="position:relative;margin-left:20px;"alt="">
            </a>
            
             <div id="side-panel-trigger" style="margin-top:12px;" class="side-panel-trigger"><a class="hvr-wobble-horizontal" href="#"><span style="color:#000000;font-size:50px;font-weight: bold;margin-left:-90px;" class="strokegap-icon strokegap-icon-Glasses"></span></a></div>
            <ul class="menuzord-menu" style="float:left;margin-left:70px;">

              <li ><a href="index.html">Home</a>
                
                  
              </li>
              <li class="active"><a href="about_clinic.html">About</a>

               <ul class="dropdown">
                        <li>
                            <a href="about_clinic.html">About Clinic</a>
                        </li>
                        <li>
                            <a href="about_doctor.html">About Doctor</a>
                        </li>

                      </ul>
                  </li>
                 <li><a href="specialities.html">Specialities</a>
                
              </li>
                  
              <li><a href="services.html">Services</a>
                
              </li>
               <li><a href="gallery.html">Media </a> 
               <ul class="dropdown">
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="video.html">Videos</a>
                        </li>

                      </ul>
              </li>
              <li><a href="http://eyecaretipsforyou.blogspot.in/">Blog</a>
                
              </li>
              
              
              <li><a href="contact.html">Contact</a>
                
                    
              </li>
            </ul>
           
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div id="sliderz">
          <div id="layerslider_4" class="ls-wp-container" style="width:100%;height:610px;max-width:1920px;margin:0 auto;margin-bottom: 0px;">
            <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;">
                <img src="images/images/black-board.jpg" class="ls-bg" alt="Slide background" />
                <img class="ls-l" style="top:35px;left:678px;white-space: nowrap;" data-ls="offsetxout:180;" src="images/images/school-kid.png" alt="">
                <img class="ls-l" style="top:23px;left:998px;white-space: nowrap;" data-ls="delayin:1500;scaleyin:3;transformoriginin:0% 50% 0;parallaxlevel:2;" src="images/images/b-cloud.png" alt="">
                <img class="ls-l" style="top:67px;left:679px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:-100;delayin:2000;rotateyin:30;parallaxlevel:5;" src="images/images/b-swirl.png" alt="">
                <img class="ls-l" style="top:78px;left:50px;white-space: nowrap;" data-ls="offsetxin:-200;delayin:2000;" src="images/images/b-comment.png" alt="">
                <div class="ls-l" style="top:137px;left:98px;white-space: nowrap;" data-ls="delayin:2500;rotateyin:30;"  alt=""><h2 style="font-family:Ladylike;position:absolute;z-index:1999;color:#ebebeb;font-size:45px;">Welcome to Diveeksha</h2></div>
                <div class="ls-l" style="top:222px;left:96px;white-space: nowrap;" data-ls="delayin:3000;rotateyin:30;" >
                  <p style="font-family:Ladylike;position:absolute;z-index:1999;color:#ebebeb;font-size:35px;line-height:40px;">I dont like these big glasses.It gives </br> me stress so I am going to my favourite</br> Dr. Charu Tyagi to help me with it.<br/>Come along. Lets make an appointmnet.</p>
                </div>
                <a href="#appoint" class="ls-l" style="top:400px;left:105px;white-space: nowrap;font-family:Ladylike;z-index:1999;color:#ebebeb;font-size:35px;" data-ls="offsetxin:0;offsetyin:200;delayin:3500;offsetxout:0;offsetyout:150;">Make an Appointmnet</a>
                <img class="ls-l" style="top:395px;left:370px;white-space: nowrap;" data-ls="delayin:3700;" src="images/images/b-tick.png" alt="">
                <img class="ls-l" style="top:421px;left:100px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:200;delayin:4000;offsetxout:0;offsetyout:150;" src="images/images/chalk-effect.png" alt="">
                <img class="ls-l" style="top:30px;left:2px;white-space: nowrap;" data-ls="delayin:3100;rotateyin:90;parallaxlevel:3;" src="images/images/b-game.png" alt="">
                <img class="ls-l" style="top:498px;left:13px;white-space: nowrap;" data-ls="offsetxin:-100;delayin:3500;parallaxlevel:4;" src="images/images/b-bulb.png" alt="">
                <img class="ls-l" style="top:524px;left:507px;white-space: nowrap;" data-ls="delayin:2300;rotateyin:180;parallaxlevel:-3;" src="images/images/b-glass.png" alt="">

            </div>



              <div class="ls-slide" data-ls="slidedelay:7000; transition2d: all;">
                  <img src="images/images/bg2.jpg" class="ls-bg" alt="Slide background" />
                  <img class="ls-l" style="top:25px;left:763px;white-space: nowrap;" data-ls="offsetxin:0;delayin:500;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:1;" src="images/images/b-cloud.png" alt="">
                  <img class="ls-l" style="top:247px;left:731px;white-space: nowrap;width:500px;height:300px;" data-ls="offsetxin:0;delayin:1000;rotateyin:180;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:-2;" src="images/images/br-comment.png" alt="">
                  <div class="ls-l" style="top:260px;left:840px;white-space: nowrap;" data-ls="delayin:2000;rotateyin:30;" >
                  <p style="font-family:Ladylike;position:absolute;z-index:1999;color:#ebebeb;font-size:35px;line-height:40px;padding-top:30px;padding-left:30px;">&nbsp;&nbsp;If I see clear,I feel</br> happy.You wanna see clear?<br/>Come along. Lets </br><a href="#appoint" ><span style="padding-left:30px;color:#FFFFFF;">Make an appointmnet !!</span></a></p>
                </div>
                
                <img class="ls-l" style="top:420px;left:850px;white-space: nowrap;" data-ls="delayin:3700;" src="images/images/b-tick.png" alt="">
                  <!--
                  <img class="ls-l" style="top:259px;left:888px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1500;rotateyin:90;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:4;" src="images/images/parallax-bg.png" alt="">
                  <img class="ls-l" style="top:402px;left:758px;white-space: nowrap;" data-ls="offsetxin:0;delayin:2000;rotateyin:100;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:3;" src="images/images/creative-design.png" alt="">
                  <img class="ls-l" style="top:411px;left:935px;white-space: nowrap;" data-ls="offsetxin:0;delayin:1700;rotateyin:120;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:2;" src="images/images/mega-menu.png" alt="">
                -->
                  <img class="ls-l" style="top:15px;left:1095px;transform:rotate(100deg); -ms-transform:rotate(100deg); /* IE 9 */ -webkit-transform:rotate(100deg); /* Opera, Chrome, and Safari */ ;white-space: nowrap;" data-ls="offsetxin:0;delayin:700;parallaxlevel:4;" src="images/images/common-swirl.png" alt="">
                  <img class="ls-l" style="top:133px;left:686px;transform:rotate(50deg); -ms-transform:rotate(50deg); /* IE 9 */ -webkit-transform:rotate(50deg); /* Opera, Chrome, and Safari */ ;white-space: nowrap;" data-ls="offsetxin:0;delayin:1800;rotatexin:30;rotateyin:30;parallaxlevel:3;" src="images/images/common-swirl.png" alt="">
                  <img class="ls-l" style="top:516px;left:705px;transform:rotate(-50deg); -ms-transform:rotate(-50deg); /* IE 9 */ -webkit-transform:rotate(-50deg); /* Opera, Chrome, and Safari */ ;white-space: nowrap;" data-ls="offsetxin:0;delayin:1800;rotatexin:30;rotateyin:30;parallaxlevel:2;" src="images/images/common-swirl.png" alt="">
                  <img class="ls-l" style="top:229px;left:1069px;transform:rotate(-90deg); -ms-transform:rotate(-90deg); /* IE 9 */ -webkit-transform:rotate(-90deg); /* Opera, Chrome, and Safari */ ;white-space: nowrap;" data-ls="offsetxin:0;delayin:2500;rotatexin:30;rotateyin:30;parallaxlevel:3;" src="images/images/common-swirl.png" alt="">
                  <img class="ls-l" style="top:123px;left:1123px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:150;delayin:3000;rotateyin:100;offsetxout:0;offsetyout:-100;parallaxlevel:-4;" src="images/images/star-2.png" alt="">
                  <img class="ls-l" style="top:0px;left:0px;white-space: nowrap;" data-ls="delayin:1200;rotatexin:200;rotateyin:200;parallaxlevel:5;" src="images/images/aplus.png" alt="">
                  <img class="ls-l" style="top:92px;left:-52px;white-space: nowrap;" data-ls="offsetxin:0;offsetyin:90;delayin:2000;rotatexin:100;rotateyin:100;offsetyout:-90;parallaxlevel:1;" src="images/images/swirl-3.png" alt="">
                  <img class="ls-l" style="top:197px;left:-9px;white-space: nowrap;" data-ls="delayin:800;rotatexin:200;rotateyin:200;parallaxlevel:3;" src="images/images/swirl-2.png" alt="">
                  <img class="ls-l" style="top:275px;left:-122px;white-space: nowrap;" data-ls="offsetxin:0;delayin:3000;rotatexin:90;rotateyin:90;offsetxout:0;parallaxlevel:-2;" src="images/images/cap.png" alt="">
                  <img class="ls-l" style="top:394px;left:-30px;white-space: nowrap;" data-ls="offsetxin:0;delayin:2700;rotatexin:90;rotateyin:90;offsetxout:0;parallaxlevel:1;" src="images/images/apple.png" alt="">
                  <img class="ls-l" style="top:35px;left:555px;white-space: nowrap;" data-ls="offsetxin:0;delayin:2200;rotatexin:90;rotateyin:90;offsetxout:0;parallaxlevel:2;" src="images/images/swirl-4.png" alt="">
                  <img class="ls-l" style="top:395px;left:758px;white-space: nowrap;" data-ls="offsetxin:0;delayin:3200;scalexin:4;scaleyin:4;offsetxout:0;parallaxlevel:-2;" src="images/images/common-star.png" alt="">
                  <img class="ls-l" style="top:366px;left:1067px;white-space: nowrap;" data-ls="offsetxin:0;delayin:2100;scalexin:2;scaleyin:2;offsetxout:0;parallaxlevel:1;" src="images/images/common-star.png" alt="">
                  <img class="ls-l" style="top:444px;left:1100px;white-space: nowrap;" data-ls="offsetxin:0;delayin:2400;scalexin:3;scaleyin:3;offsetxout:0;parallaxlevel:-1;" src="images/images/common-star.png" alt="">
                  <img class="ls-l" style="top:561px;left:955px;white-space: nowrap;" data-ls="offsetxin:0;durationin:1500;delayin:3600;scalexin:6;scaleyin:6;offsetxout:0;parallaxlevel:-2;" src="images/images/common-star.png" alt="">
              </div>
          </div>
      </div>

      <!--slider ends-->

      <div class="gallery-single-wrapper clearfix">



          <article class="gallery-single clearfix hentry">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="c-content-media-1 c-bordered wow animated fadeInLeft" style="min-height: 380px;">
                              <div class="col-sm-12" style="margin:0px;padding:0px;margin-bottom:10px;">

                                <div class="col-sm-8" style="padding:0px;">


                                <div class="c-content-label c-font-uppercase c-font-bold c-theme-bg">Our Mission</div>
                                  </div>
                                <div class="col-sm-4" style="padding-right:0px;margin-top:-5px;">
                                  <img class=" pull-right wow bounceInUp" data-wow-delay1="2s" src="images/temp-images/logosmall.png" style="">
                                </div>
                              </div>
                                <p style="padding-top:15px;">Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift. It should be handled with precision, care, devotion and individual attention. Eyes reflect our body, spirit and mind, so it is also reflects all our ailments/diseases. Each individual is unique and requires personal care and attention.Eyes reflects physical conditions like Diabetes , Hypertension , Thyroid, Migraine, Lipid Profile, Kidney function, ADD, mental retardation, chronic medications, side effects, toxicity, aging, allergy, asthma, genetic disorder, list is never ending.</p>
                                <div class="c-author">
                                    <div class="c-portrait" style="background-image: url(images/doc.png)"></div>
                                    <div class="c-name "><b>Dr.Charu Tyagi</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="gallery-single-post clearfix">
                                <div class="clearfix" id="slider">
                                    <!--slider-->
                                    <ul class="slides">
                                        <li><a href="images/gallery/9.jpg" title=""><img src="images/gallery/9big.jpg" alt="gallery-1"></a></li>
                                        <li><a href="images/gallery/13.jpg" title=""><img src="images/gallery/13big.jpg" alt="gallery-3"></a></li>
                                        <li><a href="images/gallery/5.jpg" title=""><img src="images/gallery/5big.jpg" alt="gallery-4"></a></li>
                                        <li><a href="images/gallery/23.jpg" title=""><img src="images/gallery/23big.jpg" alt="gallery-5"></a></li>
                                        <li><a href="images/gallery/2.jpg" title=""><img src="images/gallery/2big.jpg" alt="gallery-6"></a></li>
                                        <li><a href="images/gallery/6.jpg" title=""><img src="images/gallery/6.jpg" alt="gallery-7"></a></li>
                                        <li><a href="images/gallery/17.jpg" title=""><img src="images/gallery/17big.jpg" alt="gallery-7"></a></li>
                                        <li><a href="images/gallery/19.jpg" title=""><img src="images/gallery/19big.jpg" alt="gallery-7"></a></li>
                                    </ul>
                                </div>
                                <div id="carousel" class="flexslider">
                                    <!--thumbnail carousel for slider-->
                                    <ul class="slides">
                                        <li><img src="images/gallery/9small.jpg" alt="gallery-1"></li>
                                        <li><img src="images/gallery/13small.jpg" alt="gallery-3"></li>
                                        <li><img src="images/gallery/5small.jpg" alt="gallery-4"></li>
                                        <li><img src="images/gallery/23small.jpg" alt="gallery-5"></li>
                                        <li><img src="images/gallery/2small.jpg" alt="gallery-6"></li>
                                        <li><img src="images/gallery/6small.jpg" alt="gallery-7"></li>
                                        <li><img src="images/gallery/17small.jpg" alt="gallery-7"></li>
                                        <li><img src="images/gallery/19small.jpg" alt="gallery-7"></li>                                            </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </article>
            </div>
            <!-- END: CONTENT/MISC/LATEST-ITEMS-3 -->
            <!--banner-->



    <!-- Section: Services -->
    <section class="bg-lighter">
      <div class="container pb-10">
        <div class="section-content">
          <div class="row features-style1 text-center mt-20">
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-ambulance14 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Low  vision aids</h5>
                  <p>Low Vision Aids are tools that help those with vision loss maximize their remaining vision and these devices fall into categories like Optical,Electronic and Non-Optical Devices.We have provision for these aids.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-illness text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Orthoptics</h5>
                  <p>Services like Eye assessment and treatment for binocular vision , muscle weakness, vision stimulation and early squint are also provided. </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-stethoscope10 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Contact Lens</h5>
                  <p>We also offer Contact Lens which provides comprehensive vision care including fitting and prescribing customized contact lenses to correct your vision.</p>
                </div>
              </div>
            </div>
            </div>
            <div class="row features-style1 text-center mt-5">
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-medical51 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Medical Counseling</h5>
                  <p>Patients advised about the eye conditions (Cataract, Glaucoma, ARMD, Amblyopia etc) course of disease, treatment and supportive steps for surgery or further speciality interventions are educated by the counselors to uptake the relevant eye care. </p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-hospital35 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Optical Outlet</h5>
                  <p>Dispensing of single Vision Lenses, Bifocal Lenses and Progressive Addition Lenses.Glass or Plastic Lenses,lenses with tint, transitions, anti reflection coating, hard coat frames and reading glasses.	
</p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon-box left media p-0"> <a href="#" class="media-left pull-left icon icon-gray icon-sm icon-bordered"><i class="icon-tablets9 text-theme-colored"></i></a>
                <div class="media-body">
                  <h5 class="media-heading heading titleo">Pharmacy</h5>
                  <p>We have pharmacy for patient care and support dispensing of eye medicines and drops.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BEGIN: CONTENT/MISC/SERVICES-1 -->
           
    <div id="appoint" class="c-content-box c-size-md c-bg-white" style="font-family: "Roboto Condensed", sans-serif;
    font-weight: 300;
    font-size: 17px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="c-content-title-1 c-margin-b-60">
                                    <h3 class="c-center titlei">How Can You Reach Us <span style="font-family:'Roboto';">?</span> </h3>
                                    <div class="c-line-center"></div>
                                    <p class="c-center c-font-uppercase c-font-17">You are Just 3 Steps Away From Awesomeness. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 wow animate fadeInLeft">
                                <div class="c-content-step-1 c-opt-1">
                                    <div class="c-icon">
                                        <span class="c-hr c-hr-first">
                                            <span class="c-content-line-icon c-icon-14 c-theme"></span>
                                        </span>
                                    </div>
                                    <div class="c-title titlee" style="font-size:20px;font-weight:500;"><b><span style="font-family:'Roboto';">1</span>. Make An Appointment </b></div>
                                    <div class="c-description" style="font-family: 'Roboto Condensed', sans-serif;font-size:17px;">Click on the button below and check in yourself in the free slot available to confirm the appointment. </div>
                                   <div style="margin-left:40px;"><a class="hvr-wobble-horizontal"><practo:abs_widget widget="edc227421f897b5c" style="background-color:#000000;"></practo:abs_widget></a></div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6 wow animate fadeInLeft" data-wow-delay="0.2s">
                                <div class="c-content-step-1 c-opt-1">
                                    <div class="c-icon">
                                        <span class="c-hr">
                                            <span class="c-content-line-icon c-icon-32 c-theme"></span>
                                        </span>
                                    </div>
                                    <div class="c-title titlee" style="font-size:20px;font-weight:500;"><b><span style="font-family:'Roboto';">2</span>. Get Directions </b></div>
                                    <div class="c-description" style="font-family: 'Roboto Condensed', sans-serif;font-size:17px;">Get to know the route/directions to Diveeksha Eye Clinic. </div>
                                    <a class="hvr-wobble-vertical" ><button class="btn c-btn-square c-theme-btn" style="color: #ffffff;background: #30a57a;border-color: #30a57a;font-size: 14px;
    padding: 7px 20px 5px 20px;border-radius:0px;" data-toggle="modal" data-target="#map">GET MAP</button></a>



    <div class="modal fade" id="map" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document" style="width:1000px;">
                      <div class="modal-content">
                        <div class="border-1px p-25">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="text-theme-colored m-0 titlee">Get Directions</h4>
                          <div class="line-bottom mb-30"></div>
                          <p>Click on More Options to track the route.</p>
                          
<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d112114.23477512797!2d77.26460093368242!3d28.582677214772787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce5ac83258ab3%3A0x1ef82d0ad2107a24!2sDiveeksha+Eye+Hospital%2C+E+149+Sector+20%2C+Noida%2C+E+149%2C+Jal+Vayu+Vihar+Road%2C+E+Block%2C+Pocket+E%2C+Sector+20%2C+Noida%2C+Uttar+Pradesh+201301%2C+India!3m2!1d28.5826952!2d77.3346412!5e0!3m2!1sen!2s!4v1458378723798" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

                          
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal - Appontment Form Ends -->


                                </div>
                            </div>
                            <div class="col-md-4 col-sm-12 wow animate fadeInLeft" data-wow-delay="0.4s">
                                <div class="c-content-step-1 c-opt-1">
                                    <div class="c-icon">
                                        <span class="c-hr c-hr-last">
                                            <span class="c-content-line-icon c-icon-32 c-theme"></span>
                                        </span>
                                    </div>
                                    <div class="c-title titlee" style="font-size:20px;font-weight:500;"><b><span style="font-family:'Roboto';">3</span>. Report on Time</b></div>
                                    <div class="c-description" style="font-family: 'Roboto Condensed', sans-serif;font-size:17px;">Get your checkup done and give us a feedback to serve you better.</div>
                                    <button class="btn c-btn-square c-theme-btn" style="color: #ffffff;background: #30a57a;border-color: #30a57a;font-size: 14px;
    padding: 7px 20px 5px 20px;border-radius:0px;" data-toggle="modal" data-target="#feedback">Give a FeedBack !!</button>

    <div class="modal fade" id="feedback" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="border-1px p-25">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                          <h4 class="text-theme-colored text-uppercase m-0">Give Feedback </h4>
                          <div class="line-bottom mb-30"></div>
                          <p>Give us a feedback about your experience.</p>
                          <!-- Appointment Form -->
                          <form id="popup_appointment_form" name="popup_appointment_form" method="post" novalidate="novalidate">

                            <div class="row">
                              <div class="col-sm-12">
                                <div class="form-group mb-10">
                                  <input id="name" name="name" class="form-control" type="text" required="" placeholder="Enter Name" aria-required="true">
                                </div>
                              </div>
                              
                              <div class="col-sm-12">
                                <div class="form-group mb-10">
                                  <input id="email" name="email" class="form-control required email" type="email" placeholder="Enter Email" aria-required="true">
                                </div>
                              </div>
                              
                            </div>
                            <div class="form-group mb-10">
                              <textarea id="message" name="message" class="form-control required"  placeholder="Enter Message" rows="5" aria-required="true"></textarea>
                            </div>
                            <div class="form-group mb-0 mt-20">
                              <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                              <button type="submit" name="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Send Message</button>
                            </div>
                          </form>
                            <div class="messages"></div>
                          <!-- Appointment Form Validation-->
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Modal - Appontment Form Ends -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="c-content-box c-size-md c-bg-white" style="padding-top:0px;">
                  <div class="container">
                    <div class="row">



											<div class="column_attr wow animate fadeInLeft" data-wow-delay="0.2s"><img src="images/doctor_heart_rate.png" class="scale-with-grid" alt="" />											</div>
</div>
                    </div>
                      </div>
                <!-- END: CONTENT/STEPS/STEPS-1 -->
   <!--page footer-->
<!-- Footer -->
<footer class="footer p-0 bg-solid-color" style="background-color:#000000;">
    <div class="container p-0">
        <div class="row">
            <div class="footer-top equal-height">
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #30A57A;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-calendar" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Medical Counseling</h4>
                            <p>
                              Speciality interventions are educated by the counselors to uptake the relevant eye care. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color:#279368;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-ambulance" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title" style="font-family: 'Open Sans', sans-serif;">EMERGENCY</h4>
                            <p>Dial<i class="fa fa-phone-square" style="font-size:12px;"></i>&nbsp; <a class="hvr-grow text-white" style="font-size:14px;padding-right:0px;margin-right:4px;">9818611494</a>for emergency.<br/>
                                 <span style="font-size:12px;">&#42 Emergency charges would be charged extra.</span>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #1f845c;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class=" fa fa-heartbeat" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Request CheckUp</h4>
                            <p>There is something in your eyes which needs a request checkup.
                                <a href="#appoint"><i class="fa fa-arrow-circle-up" style="font-size:14px;"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row equal-height">
            <div class="col-sm-4  col-md-3 border-right animated fadeInLeft">
                <div id="timetable" class="footer-widget restfont" style="padding-bottom:50px;padding-top:60px;max-width: 400px;">
                    <div class="timetable" style="border:2px outset #eeeeee;padding:30px;border-radius:4px;">

                        <h5 style="color:#FFFFFF;font-size:18px;margin-bottom:0px;"><i class="fa fa-clock-o" style="color:#30a57a;"></i> Opening Hours</h5>
                        <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix" style="border-bottom:0px;padding-bottom:0px;"> <span style="color:#FFFFFF;font-size:16px;"> Diveeksha Eye Clinic, Noida</span><br/>
                    <div style="text-align:left;color:#FFFFFF;font-size:16px;">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Morning </span>
                    <div class="value"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Evening </span>
                    <div class="value"> 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
                        <h5 style="color:#FFFFFF;margin-top:5px;"><i class="fa fa-pencil-square-o" style="color:#30A57A;"></i> Need Help? </br>Call 24*7 Helpline</h5>
                        <a href="#" class="btn btn-default hvr-wobble-horizontal animated fadeInLeft" style="text-align:center;background-color: #FF0000;color:#FFFFFF;font-size:15px;margin-top:2px;margin-bottom: 6px;border-radius:0px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91-99991-01133</a>
                        <!--<span id="or" style="z-index:9999;margin-top:-17px;margin-left:-60px;"><b>OR</b></span>
                        <a href="#" class="btn btn-default animated fadeInRight" style="text-align:center;background-color: #30A57A;color:#FFFFFF;font-size:15px;margin-top:6px;z-index:10;border-radius:0px;">Request an appointment</a>-->
                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-md-6 text-center border-right animated fadeInUp">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <img width="" height=""src="images/gallery/logosmall.png" style="width:105px;height:101px;margin-bottom: 20px;">
                        <p>Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift. It should be handled with precision, care, devotion and individual attention. Eyes reflect our body, sprit and mind, so it is also reflects all our ailments/diseases.</p>
                    </div>
                    <div class="footer-news-letter mt-30" id="subsc">
              <h4 class="text-white mb-30 restfont">Subscribe Our Newsletter</h4>
              <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10" method="post">
                <label class="display-block" for="mce-EMAIL"></label>
                <div class="input-group">

                  <input type="email" value="" id="email" name="email" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                  <span class="input-group-btn">
                      <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                  </span>
                </div>
                <div class="message"></div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
              <!--
              <script type="text/javascript">
                $('#footer-mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: 'check.php'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    console.log(resp);
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

              -->

            </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 animated fadeInRight">
                <div class="footer-widget pt-xs-60 text-center restfont" style="max-width: 400px;text-align: right;padding-bottom:80px;padding-top: 100px;">
                    <h4 class="restfont" style="color:#FFFFFF !important;">Quick Contact</h4>
                    <ul class="list-divider" style="font-size:12px;list-style-type: none;text-align: right;color:#000000;">
                        <li><a href="#" style="font-size:16px;color:#eee;font-weight:200;">
                            Diveeksha Eye Clinic<br/>
                            E-149, Sector - 20, on Main Road,
                            b/w Sec-20/26,
                            Noida - 201301
                        </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-envelope"></i>&nbsp; drcharu@diveeksha.in</a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone"></i>&nbsp; 0120-4115308 </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone-square"></i>&nbsp; 9818611494 </a></li>

                    </ul>
                    <ul class="social-icons icon-dark mt-20">
              <li><a class="hvr-hang" href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li> 
              <li><a class="hvr-hang" href="https://twitter.com/drcharutyagi" target="_blank" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <!--<li><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>-->
              <li><a class="hvr-hang" href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <!--<li><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>-->
            </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-nav" style="background-color:#333;">
        <div class="container" style="padding-top: 15px;padding-bottom:5px;">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left mb-sm-15 sm-text-center sm-pull-none" style="font-size:11px;">Copyright &copy;2016 Diveeksha Eye Clinic. All Rights Reserved</p>
                    <ul class="pull-right text-right list-inline sm-text-center sm-pull-none" style="font-size:11px;">
                        <li id="developer"><span style="font:Mentone;"><a href="http://shubhammangla.in" class="hvr-bounce-in">Developed by  &lt;&#47; Shubham Mangla &gt;</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<a href="#top" id="scroll-top"></a>


<!-- external javascripts -->
<script   src="https://code.jquery.com/jquery-2.2.0.min.js"   integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="   crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script  src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw=" crossorigin="anonymous"></script>

<script src="js/script.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

 <script type="text/javascript" defer="defer">
  
  $(window).load(function() {
  // The slider being synced must be initialized first
  $('#carousel').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    itemWidth: 210,
    itemMargin: 5,
    asNavFor: '#slider'
  });
 
  $('#slider').flexslider({
    animation: "slide",
    controlNav: false,
    animationLoop: false,
    slideshow: false,
    sync: "#carousel"
  });
});
</script> 
    <!-- LayerSlider from Kreatura Media -->
    <script type="text/javascript" src="js/jquery-transit-modified.js"></script>
    <script type="text/javascript" src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    <script type='text/javascript' src="js/layerslider/js/greensock.js"></script>
    <script type='text/javascript' src="js/layerslider/js/layerslider.transitions.js"></script>

<script src="js/wow.js" type="text/javascript"></script>

<script type='text/javascript' src='js/jquery.flexslider.js'></script>






<script type='text/javascript' src='js/custom.js'></script>
<script src="https://www.practo.com/bundles/practopractoapp/js/abs_widget_helper.js"></script>



<script type="text/javascript" defer="defer">var lsjQuery = jQuery;</script>
<script type="text/javascript" defer="defer"> lsjQuery(document).ready(function() {
  if(typeof lsjQuery.fn.layerSlider == "undefined")
  { lsShowNotice('layerslider_1','jquery'); }
  else
  { lsjQuery("#layerslider_4").layerSlider({responsiveUnder: 1170, layersContainer: 1170, skinsPath: 'js/layerslider/skins/'})
  }
});
</script>
<script type="text/javascript">
              $(document).ready(function(){
                  $('#layerslider').layerSlider({
                      skin : 'lightskin',
                      skinsPath : 'js/master-slider/skins/'
                  });
              });
          </script>
<script type="text/javascript" defer="defer">
  
    $(document).ready(function() {
        $('#footer-mailchimp-subscription-form').submit(function() {
            if (!valid_email_address($("#email").val()))
            {
                $(".message").html('Please make sure you enter a valid email address.');
            }
            else
            {
                
                $(".message").html('<div class="alert alert-info">Almost done, please check your email address to confirmation.</div>');
                $.ajax({
                    url: '/check.php', 
                    data: $('#footer-mailchimp-subscription-form').serialize(),
                    type: 'POST',
                    success: function(msg) {

                        if(msg=="success")
                        {
                            $("#email").val("");
                            $(".message").html('<div class="alert alert-success">You have successfully subscribed to our mailing list.</div>');
                            
                        }
                        else
                        {
                          $(".message").html('<div class="alert alert-danger"> Either you are already subscribed or you happen to enter a invalid email address.</div>');  
                        }
                    }
                });
            }
     
            return false;
        });
    });
 
    function valid_email_address(email)
    {
        var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
        return pattern.test(email);
    }
  </script>
  

                          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
<script type="text/javascript">
jQuery.validator.addMethod('answercheck', function (value, element) {
        return this.optional(element) || /^\bcat\b$/.test(value);
    }, "type the correct answer -_-");

// validate contact form
$(function() {
    $('#popup_appointment_form').validate({
        rules: {
            name: {
                required: true,
                minlength: 2
            },
            email: {
                required: true,
                email: true
            },
            message: {
                required: true
            },
            subject: {
                required: true,
                
            }
        },
        messages: {
            name: {
                required: "Come on, you have a name don't you?",
                minlength: "your name must consist of at least 2 characters"
            },
            email: {
                required: "No email, No message"
            },
            message: {
                required: "Umm...Yea, you have to write something to send this form.",
                minlength: "thats all? really?"
            },
            subject: {
                required: "Becomes Handy if subject is there!"
            }
        },
        submitHandler: function(form) {
            $(form).ajaxSubmit({
                type:"POST",
                data: $(form).serialize(),
                url:"process.php",
                success: function(msg) {
                    $('#popup_appointment_form :input').attr('disabled', 'disabled');
                    $('#popup_appointment_form').fadeTo( "slow", 0.15, function() {
                        $(this).find(':input').attr('disabled', 'disabled');
                        $(this).find('label').css('cursor','default');
                        

                        if(msg=="success")
                        {
                            $("#email").val("");
                            $(".messages").html('<div class="alert alert-success">Your message was sent successfully! I will be in touch as soon as I can.Keep Visiting.</div>');
                            
                        }
                        else
                        {
                          $(".messages").html('<div class="alert alert-danger"> Something went wrong, try refreshing and submitting the form again.</div>');  
                        }
                    });
                },
                error: function() {
                    $('#popup_appointment_form').fadeTo( "slow", 0.15, function() {
                        $('#error').fadeIn();
                    });
                }
            });
        }
    });
});
</script>
</body>

</html>
