<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Diveeksha Eye Clinic" />



<!-- Page Title -->
<title>Diveeksha Eye Clinic,Noida</title>

<!-- Favicon and Touch Icons -->
<link rel="shortcut icon" href="favicon.ico">


<!-- Stylesheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">

<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animations.css" rel="stylesheet" type="text/css">

 <link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css" media="all">
   
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- LayerSlider Slider 5.x CSS settings 
<link rel="stylesheet" href="css/specialities/global.css" type="text/css" media="all">-->
    <link rel="stylesheet" href="css/specialities/hosting.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/specialities/structure.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/specialities/custom.css" type="text/css" media="all">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/respond.min.js"></script>

    <![endif]-->

</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="images/bg/bg8.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <a href="javascript:void(0)" style="margin-left:60px;"><img width="" height=""alt="logo" src="images/gallery/logosmall.png"></a>
    <div class="side-panel-nav mt-20">
      <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span style="color:#000000;font-size:20px;"> Diveeksha Eye Clinic</span><br/><br/>
                    <div class="value text-black">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in text-black"> <span> Morning </span>
                    <div class="value" style="padding-left:12px;"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in text-black"> <span> Evening </span>
                    <div class="value" style="padding-left:15px;" > 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
    </div>
    <div class="clearfix"></div>
    <div class="side-panel-widget mt-30">
      <div class="widget no-border">
        <ul>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">0120-4115308 |  9818611494</a> </li>
          <li class="font-14 mb-5 hvr-bounce-in"> <img src="images/Helpline.png" /> <a href="#" style="color:#D07F25;">HELPINE - 9999101133</a> </li>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">drcharu@diveeksha.com</a> </li>
        </ul>
      </div>
      

      <div class="widget" style="text-align:center;margin-top:-10px;">
        <ul class="social-icons icon-dark icon-bordered">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/drcharutyagi" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- preloader-->
  <div id="preloader">
    <div id="spinner">
      <img width="60" height="60" src="images/preloaders/5.gif" alt="">
    </div>

  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center" style="background-color:#60646D;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget no-border m-0">
              
            </div>
          </div>
          <div class="col-md-9">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">0120-4115308 |  9818611494</a> </li>

                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a style="color:#ff3039 !important;" class="bg-light p-5 font-11 pl-10 pr-10" href="#">24*7 HELPINE - 9999101133</a>
                </li>
                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a class="bg-light p-5 text-theme-colored font-11 pl-10 pr-10" href="#appoint">Make an Appointment</a>


                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav" >
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue bg-lightest" style="height:75px;">
            <a class="menuzord-brand pull-left flip"  style="margin-top:-10px;" href="index.html">
              <img  id="branding" src="images/gallery/logo.png" style="position:relative;margin-left:20px;"alt="">
            </a>
            
             <div id="side-panel-trigger" style="margin-top:12px;" class="side-panel-trigger"><a class="hvr-wobble-horizontal" href="#"><span style="color:#000000;font-size:50px;font-weight: bold;margin-left:-90px;" class="strokegap-icon strokegap-icon-Glasses"></span></a></div>
            <ul class="menuzord-menu" style="float:left;margin-left:70px;">

            
              <li ><a href="index.html">Home</a>
                
                  
              </li>
              <li class="active"><a href="#">About</a>

               <ul class="dropdown">
                        <li>
                            <a href="about_clinic.html">About Clinic</a>
                        </li>
                        <li>
                            <a href="about_doctor.html">About Doctor</a>
                        </li>

                      </ul>
                  </li>
                 <li><a href="specialities.html">Specialities</a>
                
              </li>
                  
              <li><a href="services.html">Services</a>
                
              </li>
               <li><a href="gallery.html">Media </a> 
               <ul class="dropdown">
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="video.html">Videos</a>
                        </li>

                      </ul>
              </li>
              <li><a href="http://eyecaretipsforyou.blogspot.in/">Blog</a>
                
              </li>
              
              
              <li><a href="contact.html">Contact</a>
                
                    
              </li>
            </ul>
           
          </nav>
        </div>
      </div>
    </div>
  </header>
    <!-- Swipebox stylesheet -->
    
    
   
   
    
  <div id="Content">
        <div class="content_wrapper clearfix" style="margin-top:-30px;">
          <div class="sections_group">
            <div class="entry-content" >
              <div class="section img-responsive" style="padding-top:60px; padding-bottom:76px; background-color:; background-image:url(images/home_slider.jpg); background-repeat:no-repeat; background-position:center top; background-attachment:; background-size:; -webkit-background-size:" >
                <div class="section_wrapper clearfix">
                  <div class="items_group clearfix">
                    <div class="column two-third column_column">
                      <div class="column_attr">
                        <h2 class="themecolor titlee" style="font-size: 40px; line-height: 40px;">Dr.Charu Tyagi
                        <br />
                        Diveeksha Eye Clinic</h2>
                        <hr class="no_line hrmargin_b_30"/>
                        <p class="big" style="font-size:14px;">
                          Dr. Charu Tyagi, an eminent Eye Surgeon providing her expert services to the leading city hospitals like <b>Max Hospital</b> and <b>Vinayak Hospital</b> at Noida .
                           She has been associated with <b>ICARE eye Hospital, Apollo Clinic, Diwanchand Metropolis, Sumitra, Prayag at Noida, NIMT, Greater Noida and Navjoyti at Daryaganj, New Delhi</b> in past.
                            An expert of Diagnosis &amp; Management of Eye Ailments Cataract/ Phaco/ Lasik, she has various degrees like <b>M.B.B.S, D.N.B, F.R.C.S1, M.N.A.M.S </b> adding feather to her cap.
                        </p>
                        
                        <p class="big" id="appoint" style="font-size:14px;margin-top:30px;">
                          After graduating from Sawai Man Singh Medical College, Rajasthan University in the year 1996, she dedicated herself for serving in the field of Ophthalmology. She has to her credit an outstanding Contribution in over 10000 successful Eye Surgeries. She is MCI certified Ophthalmologist and has membership of the professional bodies of medical fraternity like AIOS, DOS, IMA, NOS, APACRS.

                        </p>
                        <div class="wow bounceInUp" style="text-align:center;"><practo:abs_widget widget="edc227421f897b5c" style="width:100px;"></practo:abs_widget></div>
                      </div>
                    </div>
                    
                    
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
              </div>
              <!-- Section: About -->
    <section class="bg-lighter" style="padding-bottom:45px;"> 
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h4 class="font-playfair mt-0 titlee">About Us</h4>
            <p>Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift.
                            It should be handled with precision, care, devotion and individual attention.
                            Eyes reflect our body, sprit and mind, so it is also reflects all our ailments/diseases.
                            Each individual is unique and requires personal care and attention.
                            Eyes reflects physical conditions like Diabetes , Hypertension , Thyroid, Migraine,
                            Lipid Profile, Kidney function, ADD, mental retardation, chronic medications,
                            side effects, toxicity, aging, allergy, asthma, genetic disorder, list is never ending.</p>
            <div class="row mt-20 mb-sm-30">
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-ambulance14"></i></a>
                  <div class="mt-5">
                    <h6 class="mt-5 titleo">Complete Eye Checkup</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-illness"></i></a>
                  <div class="">
                    <h6 class="mt-5 titleo">Occuloplasty</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-stethoscope10"></i></a>
                  <div class="">
                    <h6 class="mt-5 titleo">Cataract Surgery</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-medical51"></i></a>
                  <div class="">
                    <h6 class="mt-5 titleo">Retina Service</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-hospital35"></i></a>
                  <div class="">
                    <h6 class="mt-5 titleo">Laser Services</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="service-icon-box"> <a href="#" class="pull-left mr-20"><i class="icon-tablets9"></i></a>
                  <div class="">
                    <h6 class="mt-5 titleo">Squint</h6>
                    <p class="font-11"><em></em></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="thumb">
              <img alt="" src="images/gallery/23new.jpg" class="img-fullwidth">
            </div>
            <h4 class="mt-20 titlee">Why Choose Us <span style="font-family:'Open Sans,sans-serif;">?</span></h4>
            <div class="panel-group accordion style2 mb-0 mt-20" id="accordion2">
              <div class="panel">
                <div class="panel-title"> <a href="#accordion21" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Good Diagnostics &amp; Management</a> </div>
                <div class="panel-collapse collapse" id="accordion21">
                  <div class="panel-content">
                    <p>Patients advised about the eye conditions (Cataract, Glaucoma, ARMD, Amblyopia etc) course of disease, treatment and supportive steps for surgery or further specialty interventions are educated by the counselors to uptake the relevant eye care. </p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion22" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span>Best Case Study</a> </div>
                <div class="panel-collapse collapse" id="accordion22">
                  <div class="panel-content">
                    <p>We try to examine every case patiently and deeply diagnose the eye status.</p>
                  </div>
                </div>
              </div>
              <div class="panel">
                <div class="panel-title"> <a href="#accordion23" data-toggle="collapse" data-parent="#accordion2"> <span class="open-sub"></span> Patient Friendly </a> </div>
                <div class="panel-collapse collapse" id="accordion23">
                  <div class="panel-content">
                    <p>We care for you.Just have a checkup and you yourself will get to know about us.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
              
            </div>
          </div>
        </div>
      </div>
 <!-- Footer -->
<footer class="footer p-0 bg-solid-color" style="background-color:#000000;">
    <div class="container p-0">
        <div class="row">
            <div class="footer-top equal-height">
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #30A57A;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-calendar" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Medical Counseling</h4>
                            <p>
                              Speciality interventions are educated by the counselors to uptake the relevant eye care. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color:#279368;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-ambulance" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title" style="font-family: 'Open Sans', sans-serif;">EMERGENCY</h4>
                            <p>Dial<i class="fa fa-phone-square" style="font-size:12px;"></i>&nbsp; <a class="hvr-grow text-white" style="font-size:14px;padding-right:0px;margin-right:4px;">9818611494</a>for emergency.<br/>
                                 <span style="font-size:12px;">&#42 Emergency charges would be charged extra.</span>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #1f845c;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class=" fa fa-heartbeat" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Request CheckUp</h4>
                            <p>There is something in your eyes which needs a request checkup.
                                <a href="#appoint"><i class="fa fa-arrow-circle-up" style="font-size:14px;"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row equal-height">
            <div class="col-sm-4  col-md-3 border-right animated fadeInLeft">
                <div id="timetable" class="footer-widget restfont" style="padding-bottom:50px;padding-top:60px;max-width: 400px;">
                    <div class="timetable" style="border:2px outset #eeeeee;padding:30px;border-radius:4px;">

                        <h5 style="color:#FFFFFF;font-size:18px;margin-bottom:0px;"><i class="fa fa-clock-o" style="color:#30a57a;"></i> Opening Hours</h5>
                        <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix" style="border-bottom:0px;padding-bottom:0px;"> <span style="color:#FFFFFF;font-size:16px;"> Diveeksha Eye Clinic, Noida</span><br/>
                    <div style="text-align:left;color:#FFFFFF;font-size:16px;">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Morning </span>
                    <div class="value"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Evening </span>
                    <div class="value"> 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
                        <h5 style="color:#FFFFFF;margin-top:5px;"><i class="fa fa-pencil-square-o" style="color:#30A57A;"></i> Need Help? </br>Call 24*7 Helpline</h5>
                        <a href="#" class="btn btn-default hvr-wobble-horizontal animated fadeInLeft" style="text-align:center;background-color: #FF0000;color:#FFFFFF;font-size:15px;margin-top:2px;margin-bottom: 6px;border-radius:0px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91-99991-01133</a>
                        <!--<span id="or" style="z-index:9999;margin-top:-17px;margin-left:-60px;"><b>OR</b></span>
                        <a href="#" class="btn btn-default animated fadeInRight" style="text-align:center;background-color: #30A57A;color:#FFFFFF;font-size:15px;margin-top:6px;z-index:10;border-radius:0px;">Request an appointment</a>-->
                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-md-6 text-center border-right animated fadeInUp">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <img width="" height=""src="images/gallery/logosmall.png" style="width:105px;height:101px;margin-bottom: 20px;">
                        <p>Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift. It should be handled with precision, care, devotion and individual attention. Eyes reflect our body, sprit and mind, so it is also reflects all our ailments/diseases.</p>
                    </div>
                    <div class="footer-news-letter mt-30" id="subsc">
              <h4 class="text-white mb-30 restfont">Subscribe Our Newsletter</h4>
              <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10" method="post">
                <label class="display-block" for="mce-EMAIL"></label>
                <div class="input-group">

                  <input type="email" value="" id="email" name="email" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                  <span class="input-group-btn">
                      <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                  </span>
                </div>
                <div class="message"></div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
              <!--
              <script type="text/javascript">
                $('#footer-mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: 'check.php'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    console.log(resp);
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

              -->

            </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 animated fadeInRight">
                <div class="footer-widget pt-xs-60 text-center restfont" style="max-width: 400px;text-align: right;padding-bottom:80px;padding-top: 100px;">
                    <h4 class="restfont" style="color:#FFFFFF !important;">Quick Contact</h4>
                    <ul class="list-divider" style="font-size:12px;list-style-type: none;text-align: right;color:#000000;">
                        <li><a href="#" style="font-size:16px;color:#eee;font-weight:200;">
                            Diveeksha Eye Clinic<br/>
                            E-149, Sector - 20, on Main Road,
                            b/w Sec-20/26,
                            Noida - 201301
                        </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-envelope"></i>&nbsp; drcharu@diveeksha.in</a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone"></i>&nbsp; 0120-4115308 </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone-square"></i>&nbsp; 9818611494 </a></li>

                    </ul>
                    <ul class="social-icons icon-dark mt-20">
              <li><a class="hvr-hang" href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li> 
              <li><a class="hvr-hang" href="https://twitter.com/drcharutyagi" target="_blank" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <!--<li><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>-->
              <li><a class="hvr-hang" href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <!--<li><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>-->
            </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-nav" style="background-color:#333;">
        <div class="container" style="padding-top: 15px;padding-bottom:5px;">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left mb-sm-15 sm-text-center sm-pull-none" style="font-size:11px;">Copyright &copy;2016 Diveeksha Eye Clinic. All Rights Reserved</p>
                    <ul class="pull-right text-right list-inline sm-text-center sm-pull-none" style="font-size:11px;">
                        <li id="developer"><span style="font:Mentone;"><a href="http://shubhammangla.in" class="hvr-bounce-in">Developed by  &lt;&#47; Shubham Mangla &gt;</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
  <a href="#top" id="scroll-top"></a>

 <script   src="https://code.jquery.com/jquery-2.2.0.min.js"   integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="   crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="js/script.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
 
  
  <script type='text/javascript' src='js/custom.js'></script>
 
  
  <script type="text/javascript">
  
    $(document).ready(function() {
        $('#footer-mailchimp-subscription-form').submit(function() {
            if (!valid_email_address($("#email").val()))
            {
                $(".message").html('Please make sure you enter a valid email address.');
            }
            else
            {
                
                $(".message").html('<div class="alert alert-info">Almost done, please check your email address to confirmation.</div>');
                $.ajax({
                    url: '/check.php', 
                    data: $('#footer-mailchimp-subscription-form').serialize(),
                    type: 'POST',
                    success: function(msg) {

                        if(msg=="success")
                        {
                            $("#email").val("");
                            $(".message").html('<div class="alert alert-success">You have successfully subscribed to our mailing list.</div>');
                            
                        }
                        else
                        {
                          $(".message").html('<div class="alert alert-danger"> Either you are already subscribed or you happen to enter a invalid email address.</div>');  
                        }
                    }
                });
            }
     
            return false;
        });
    });
 
    function valid_email_address(email)
    {
        var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
        return pattern.test(email);
    }
  </script>
  <script src="https://www.practo.com/bundles/practopractoapp/js/abs_widget_helper.js"></script>
  <script>
   $(document).ready(function(){

    $('#topappoint').click(function(){
      $('#appoint').addClass('hvr-wobble-horizontal');
    });
   });
  </script>
  </body>

  </html>
