<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128050626-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128050626-2');
</script>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Diveeksha Eye Clinic" />


<!-- Page Title -->
<title>Diveeksha Eye Clinic,Noida</title>

<!-- Favicon and Touch Icons -->
<link rel="shortcut icon" href="favicon.ico">


<!-- Stylesheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link href="css/animations.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all">
<link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,800,900,300,200" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome/css/font-awesome.css" type="text/css" media="all">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-blue.css" rel="stylesheet" type="text/css">
<!-- external javascripts -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
<div class="body-overlay"></div>
<div id="side-panel" class="dark" data-bg-img="images/bg/bg8.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
    <a href="javascript:void(0)" style="margin-left:60px;"><img width="" height=""alt="logo" src="images/gallery/logosmall.png"></a>
    <div class="side-panel-nav mt-20">
      <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span style="color:#000000;font-size:20px;"> Diveeksha Eye Clinic</span><br/><br/>
                    <div class="value">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span> Morning </span>
                    <div class="value" style="padding-left:12px;"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1 hvr-bounce-in"> <span> Evening </span>
                    <div class="value" style="padding-left:15px;" > 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
    </div>
    <div class="clearfix"></div>
    <div class="side-panel-widget mt-30">
      <div class="widget no-border">
        <ul>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">0120-4115308 |  9818611494</a> </li>
         <li class="font-14 mb-5 hvr-bounce-in"> <img src="images/Helpline.png" /> <a href="#" style="color:#D07F25;">HELPINE - 9999101133</a> </li>
          <li class="font-14 mb-5 hvr-bounce-in"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">drcharu@diveeksha.in</a> </li>
        </ul>
      </div>
      

      <div class="widget" style="text-align:center;margin-top:-10px;">
        <ul class="social-icons icon-dark icon-bordered">
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/drcharutyagi" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
      </div>

    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- preloader-->
  <div id="preloader">
    <div id="spinner">
      <img width="60" height="60" src="images/preloaders/5.gif" alt="">
    </div>

  </div>

  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center" style="background-color:#60646D;">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="widget no-border m-0">
              
            </div>
          </div>
          <div class="col-md-9">
            <div class="widget no-border m-0">
              <ul class="list-inline pull-right flip sm-pull-none sm-text-center mt-5">
                <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-white"></i> <a class="text-white" href="#">0120-4115308 |  9818611494</a> </li>
                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a style="color:#ff3039 !important;" class="bg-light p-5 font-11 pl-10 pr-10" href="#">24*7 HELPINE - 9999101133</a>
                </li>
                <li class="sm-display-block mt-sm-10 mb-sm-10">
                  <a class="bg-light p-5 text-theme-colored font-11 pl-10 pr-10" href="#appoint">Make an Appointment</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav" >
      <div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
        <div class="container">
          <nav id="menuzord-right" class="menuzord blue bg-lightest" style="height:75px;">
            <a class="menuzord-brand pull-left flip"  style="margin-top:-10px;" href="index.html">
              <img  id="branding" src="images/gallery/logo.png" style="position:relative;margin-left:20px;"alt="">
            </a>
            
             <div id="side-panel-trigger" style="margin-top:12px;" class="side-panel-trigger"><a class="hvr-wobble-horizontal" href="#"><span style="color:#000000;font-size:50px;font-weight: bold;margin-left:-90px;" class="strokegap-icon strokegap-icon-Glasses"></span></a></div>
            <ul class="menuzord-menu" style="float:left;margin-left:70px;">
              <li class="active"><a href="index.html">Home</a>
       

              </li>
              <li><a href="about_clinic.html">About</a>

               <ul class="dropdown">
                        <li>
                            <a href="about_clinic.html">About Clinic</a>
                        </li>
                        <li>
                            <a href="about_doctor.html">About Doctor</a>
                        </li>

                      </ul>
                  </li>
                 <li><a href="specialities.html">Specialities</a>

              </li>

              <li><a href="services.html">Services </a>
     
              </li>
              <li><a href="gallery.html">Media </a> 
               <ul class="dropdown">
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="video.html">Videos</a>
                        </li>

                      </ul>
              </li>
              <li><a href="http://eyecaretipsforyou.blogspot.in/">Blog</a>

              </li>


              <li><a href="contact.html">Contact</a>


              </li>
            </ul>

          </nav>
        </div>
      </div>
    </div>
  </header>

  <div>
   <!-- Added floater whatsapp button -->
        <a href="https://clinytics.hlthclub.in/charu_tyagi/consult-online" class="float" target="_blank">
        <span class="banner-float"><img src="images/doctor-female.png" alt=""></span>
        </a>
   <!-- End floater whatsapp button -->
   <a href="https://clinytics.hlthclub.in/charu_tyagi/consult-online" class="float" target="_blank">
     <div style='background-color: #040C7D;'>
    <marquee behavior='scroll' direction='left'>
       <span style='color:#FFFFFF;'><span style='font-family: Raleway, sans-serif; font-size: 15px;background-color: #040C7D;padding:20px;'><span style='font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;'>
    Due to pandemic, we are running OPD in clinic from 9am - 1:30pm and 4pm - 7pm. <span class="glyphicon glyphicon-forward"></span> Tele/Video consultation only in evening 4pm - 7pm <span class="glyphicon glyphicon-forward"></span> For Tele/Video consultation, you can click here or contact us
     </span>
     </span>
       </span>
    </marquee>
     </div>
   </a>

  </span>
  </div>

  <!-- Start main-content -->
  <div class="main-content" style="margin-top:-5px;">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">

        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/gallery/27.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img width="" height="" src="images/gallery/27.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-dark-transparent-light pl-15 pr-15"
                  id="rs-2-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']"
                  data-fontsize="['30']"
                  data-lineheight="['50']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Diveeksha
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pl-15 pr-15"
                  id="rs-2-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-45']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">For Perfect Eyes
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white"
                  id="rs-2-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to thousands of people in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                  id="rs-2-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20" href="#appoint">Make an Appointment</a>
                </div>
              </li>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/bg/bg2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img width="" height=""src="images/gallery/22.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-dark-transparent-light pl-30 pr-30"
                  id="rs-1-layer-1"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['30']"
                  data-lineheight="['50']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius:45px;">We Provide Total
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pl-40 pr-40"
                  id="rs-1-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-45']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600; border-radius:45px;">Eye Care Solution
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-center text-white"
                  id="rs-1-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to thousands of people in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                  id="rs-1-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20" href="#appoint">Make an Appointment</a>
                </div>
              </li>


              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="random" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb="images/bg/bg3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="">
                <!-- MAIN IMAGE -->
                <img width="1224" height="816"src="images/gallery/24.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-dark-transparent-light pl-15 pr-15"
                  id="rs-3-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']"
                  data-fontsize="['30']"
                  data-lineheight="['50']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">Medical Services
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway bg-theme-colored-transparent pl-15 pr-15"
                  id="rs-3-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-45']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:600;">That You Can Trust
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-right text-white"
                  id="rs-3-layer-3"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['30']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">Every day we bring hope to thousands of people in the world's<br>  hardest places as a sign of God's unconditional love.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme"
                  id="rs-3-layer-4"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-lg btn-theme-colored pl-20 pr-20" href="#appoint">Make an Appointment</a>
                </div>
              </li>
            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->

        <!-- Slider Revolution Ends -->

      </div>
    </section>

    <!-- Section: Welcome -->
    <section id="appoint" style="padding-bottom:10px;">
      <div class="container pb-0">
        <div class="row">
          <div class="col-md-4">
            <div class="border-10px p-30">
              <h5><i class="fa fa-clock-o text-theme-colored"></i> Opening Hours</h5>
              <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix line-height-1"> <span style="color:#000000;font-size:20px;"> Diveeksha Eye Clinic, Noida</span><br/><br/>
                    <div class="value">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1"> <span> Morning </span>
                    <div class="value"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1"> <span> Evening </span>
                    <div class="value"> 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
              <h5 class="mt-30"><i class="fa fa-pencil-square-o text-theme-colored"></i> Need Help?</br>Call 24*7 Helpline</h5>
              <p class="mt-0 text-uppercase">Just make an appointment to get help from our experts</p>
              <a class="btn btn-colored btn-theme-colored btn-lg mt-15 mb-md-30"><i class="fa fa-phone"></i>  01204115308 or 9999101133</a>

            </div>
          </div>
          <div class="col-md-4">
            <h3 class="text-gray-silver font-playfair mt-10 mt-sm-30 mb-0" style="font-family:Candara;">About</h3>
            <h1 class="text-gray font-playfair mt-0" style="font-family:AnticSlab;">Diveeksha Eye Clinic</h1>
            <p><em>Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift.
                            It should be handled with precision, care, devotion and individual attention.
                            Eyes reflect our body, sprit and mind, so it is also reflects all our ailments/diseases.
                            Each individual is unique and requires personal care and attention.
                            Eyes reflects physical conditions like Diabetes , Hypertension , Thyroid, Migraine,
                            Lipid Profile, Kidney function, ADD, mental retardation, chronic medications,
                            side effects, toxicity, aging, allergy, asthma, genetic disorder, list is never ending.</em></p>
            <p class="mt-20"></p>
            
            <a href="about_doctor.html" class="btn btn-colored btn-theme-colored btn-lg mt-15 mb-md-30">Read more</a>
          </div>
          <div class="col-md-4">
            <img src="images/gallery/ladysmall.jpg" alt="">
          </div>
        </div>
      </div>
    </section>


    <!-- Section: Specialities -->
    <section>
      <div class="container col-md-12" style="margin:0px;width:100%;padding-bottom:0px;" data-bg-img="images/pattern/p4.png">
      <div class="row">
        <div class="section-title text-center">
          <div class="row" >
            <div class="col-md-8 col-md-offset-2">
              <h2 class="titlei">Our Specialities</h2>
              <div class="title-icon">
                <img width="" height=""class="mb-10" src="images/title-icon.png" alt="">
              </div>
              <p>We Care For You !!</p>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
    <div class="parallax_sec1">
    <div class="container">
      <ul class="left" style="list-style:none;">
         <li class="liheight animated fadeInLeft">
              <span>
                <i style="background-color:#30A57A;" class="fa fa-eye"></i>
                <h5>Complete Eye Checkup</h5>
                <p>All kinds of Eye CheckUp for visual acuity refractive error,eye pressure,colour vision and fundus.</p>
             </span>
            </li>

            <li class="liheight animated fadeInLeft" >
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/temp-images/medical60.png"></i>
                <h5>Cataract Surgeries</h5>
                <p>Treatment of various types of cataract with phaco/laser/microphaco with Foldable/Multifocal/Toric IOL.</p>
            </li>

            <li class="liheight animated fadeInLeft" >
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/temp-images/surgeon1.png"></i>
                <h5>Lasik Surgeries</h5>
                <p>Removal of glasses through laser surgery. All categories Regular Lasik,Thin Flap Lasik and Customised Lasik,ILasik and SmileLasik.</p>
            </li>
            <li class="animated fadeInLeft" style="height:105px;">
                <i class="icon-illness" style="background-color:#30A57A;margin-bottom:5px;margin-top:15px;"></i>
                <h5>Squint</h5>
                <p>Correction of eye alignment problems when eyes do not align properly I.e. inwards, outwards, upwards or downwards. It can be corrected with glasses exercises, vision therapy and surgery.</p>
            </li>
            <li class="liheight last animated fadeInLeft">
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/temp-images/firstaid.png"></i>
                <h5>Children Checkup</h5>
                <p>A detailed eye examination of your child by eye specialist for eye diseases,glasses power,squint etc</p>
            </li>
        </ul>

        <ul class="right" style="list-style:none;">

            <li class="liheight animated fadeInRight">
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/doctor1.png"></i>
                <h5>Retina Services</h5>
                <p>Treatment for various retinal diseases and checkup</p>
            </li>

            <li class="liheight animated fadeInRight">
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/temp-images/medical51.png"></i>
                <h5>Cornea Services</h5>
                <p>We provide all kinds of Cornea services.</p>
            </li>

            <li class="liheight animated fadeInRight">
                <i style="background-color:#30A57A;"><img width="32" height="32" src="images/md.png"></i>
                <h5>Glaucoma Diagnosis &amp; Management</h5>
                <p>Complete glaucoma workup and treatment</p>
            </li>
            <li class="animated fadeInRight" style="height:105px;">
                <i style="background-color:#30A57A;margin-bottom:5px;margin-top:15px;"><img width="32" height="32" src="images/temp-images/eyeglasses22.png"></i>
                <h5>Oculoplasty</h5>
                <p>Correction of eye deformities by doing plastic, cosmetic or reconstructive surgery procedures related to eyes and the area (eye lids and tear ducts of the face) that surrounds it</p>
            </li>
            <li class="liheight last animated fadeInRight">
                <i class="icon-hospital35" style="background-color:#30A57A;"></i>
                <h5>Laser Services</h5>
                <p>Laser Treatment for eye conditions </p>
            </li>
        </ul>

    </div>
</div><!-- end parallax sec 1 -->
</div>
</div>
</section>
<div class="clearfix"></div>


   

    <!-- Section: News -->
    <section>
      <div class="container pb-110">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="titlei">Latest Blog Posts From Dr. Charu Tyagi </h2>
              <div class="title-icon">
                <img width="" height=""class="mb-10" src="images/title-icon.png" alt="">
              </div>

            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="blog-posts">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-4 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img width="" height=""src="images/blog/blog1.jpg" width="185" height="202" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        2 <span>Mar</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">DO YOU HAVE VISION 20/20...?</a></h5>
                      <p>20/20 vision is a term used to express normal visual acuity (the clarity or sharpness of vision)&hellip; </p>

                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="http://eyecaretipsforyou.blogspot.in/">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-4 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img width="185" height="202" src="images/blog/dark-circles1.jpg" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        15 <span>Jan</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Dark Circles Under The Eyes</a></h5>
                      <p>Dark circles under the eyes are dark blemishes around the eyes.Causes of dark circles are:-
&hellip; </p>

                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="http://eyecaretipsforyou.blogspot.in/">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-4 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img width="" height=""width="" height=""src="images/gallery/blog2.jpg" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        6 <span>Nov</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Eyes And Firecrackers</a></h5>
                      <p>Firecracker injuries can cause serious and irreparable damage to vision.&hellip;</p>

                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="http://eyecaretipsforyou.blogspot.in/">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <article class="post style1 clearfix maxwidth500">
                  <div class="col-md-4 p-0">
                    <div class="entry-header">
                      <div class="post-thumb">
                        <img width="" height="185" width="202" height=""src="images/blog/blog31.jpg" alt="" class="img-responsive img-fullwidth">
                      </div>
                      <div class="entry-date entry-date-absolute">
                        23 <span>Aug 2015</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8 p-0">
                    <div class="entry-content pl-50 p-20 pt-30 pr-20">
                      <h5 class="entry-title pt-0"><a href="#">Kajal (kohl) ... and your eyes</a></h5>
                      <p>‘Kajal’ (Kohl) is a popular eye care product and its use has been reported since ancient times.&hellip;</p>

                      <a class="text-theme-colored mt-10 mb-0 pull-right flip" href="http://eyecaretipsforyou.blogspot.in/">Read more <i class="fa fa-angle-double-right"></i></a>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </article>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!--testimonials section-->
<div class="home-testimonial  clearfix">
    <div class="container">
        <div class="text-center">
            <div class="slogan-section animated fadeInUp clearfix">
                <h2 class="titlei" >What patients are saying <span>About Diveeksha</span></h2>
                <p></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-10 text-center">
                <div class="flexslider-three animated fadeInUp">
                    <ul class="slides">
                    <li>

                            <blockquote>
                                <p>"In one word, experience was 'excellent'. 
It was my first time there, and i am really moved with the experience. 
very friendly behavior, tried to understood problem at my level of explanation and matched it with her knowledge and experience, to give accurate solution. 
Also explained the problem in layman terms so that i cn understand and use it to take care of problem in better way."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Piyush Shukla</h3>
                                <div class="for-border"></div>
                                <p><a href="">Visited For <b>Corneal ulcer</b></a></p>
                            </div>
                        </li>

                        <li>

                            <blockquote>
                                <p>"Absolutely wonderful person. Rare to see a doctor with a heart of gold, i was left amazed. I had gone for my fathers eye issue, as he is bedridden. Much recommended."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Kallol Chatterjee</h3>
                                <div class="for-border"></div>
                                <p><a href="">Visited For <b>Corneal ulcer</b></a></p>
                            </div>
                        </li>

                        <li>

                            <blockquote>
                                <p>"I read the reviews on Practo and went there. She is a thorough professional and helps patient understand the underlying cause and treatment course that will be taken. I went there for my fathers diabetic eye related sickness... She performed a yag laser treatment and my fathers vision is way better now... Her medicines n treatment work like a charm my father is feeling way better now . Thank you doctor"</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">P N KRISHNAN</h3>
                                <div class="for-border"></div>
                                <p><a>Visited For <b>Poor eye sight, Cataract, Yag Iridotomy, Eye floaters, Farsightedness</b></a></p>
                            </div>
                        </li>

                        <li>

                            <blockquote>
                                <p>"She is very good eye specialist. Would recommend to others also. Listen the problem very patiently. Thanks Madam"</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Nandini Mehta</h3>
                                <div class="for-border"></div>
                                <p><a>Visited For <b>Dry Eyes</b></a></p>
                            </div>
                        </li>

                        <li>

                            <blockquote>
                                <p>"I have visited her earlier as well for a minor procedure, excellent doctor and best of she explains her diagnosis clearly."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Aditya</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Visited For <b>Eye Infection</b></a></p>
                            </div>
                        </li>

                        <li>

                            <blockquote>
                                <p>"She was very cordial and listened to the patient for every problem she was facing and diagnosed her very well. I personally feel that more than half of the problem is solved when it is heard properly as diagnosing becomes easier. She is a thorough professional and does not want to take any chance to deliver the best so ensures that every aspect is looked into in great detail. She also sees that no superfluous medicine or diagnostic is recommended. She suggests and prescribes quite well. I wish her all the best in her profession and that she treats more and more patients with her charming nature."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Ratna Choudhary</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Visited For <b>Cataract Surgery</b></a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>“I had a problem with my eyes for 2 yrs which became a chronic problem inspite of visiting various doctors, nobody could help me much! My suffering increased so much that I was unable to manage things on my own and it led to depression! Under Dr. Charu with her patience, care and right diagnostics I started feeling better.I really wish from bottom of my heart that more people like me should benefit from her and God bless her! Today I have pledged my eyes in her custody as all my eye problems will be handled by her, not only today but tomorrow too! ”</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Maitreyi Vivek</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Noida, India</a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>"Dr. Charu Tyagi operated on my mother's eye. The result was superb. My mother is happy and so am I. All the best to Dr. Charu and thanks."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Sumesh Srivastava</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Noida, India</a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>Simply the best place for complete eye care.Dr tyagi is a great doctor. She is confident and cheerful with her patients which boosts morale of their patients. Amazing !!</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Ayushman Srivastava</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Noida, India</a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>Dr Tyagi is a great doctor, she s patient and very confident of her work. I recommend her for kids as well as adults.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Pradeep Singh</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Noida, India</a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>"The experience was quite satisfying. Doctor was not in a hurry during the checkup like other doctors these days, was well informed and the fee was also reasonable. She suggested the correct tests and my treatment is going in a right direction. I would highly recommend other eye patients to Dr. Charu Tyagi."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Ankit Chauhan</h3>
                                <div class="for-border"></div>
                                <p><a target="_blank" href="#">Delhi, India</a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>"One of the best eye surgeons in the country.Most experienced and polite Eye Doctor. Always keeps patients interest as top priority, and recommends medicines which are effective !"</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Rajat Tyagi</h3>
                                
                        </li>
                        <li>

                            <blockquote>
                                <p>It was good experience as she was very patient and responded to my all queries. And she did all the test by her self with other dr's I visited earlier get those same tests done by the technicians.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Kartikey Shukla</h3>
                                <div class="for-border"></div>
                                <p><a>Visited For <b>Eye Infection, Dry Eyes, Eye Allergy, Itching Eyes, Poor eye sight.</b></a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>Doctor is knowledgeable and experienced. She will understand your problem and provide with appropriate solution and convey the same to you very patiently.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Himanshu Singh</h3>

                        </li>
                        <li>

                            <blockquote>
                                <p>She gives you ample amount of time to explain your problem. A very good doctor, sorted an issue which was happening for 2 weeks, in 1 visit.She knows her job very well.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Swati Chadha</h3>

                        </li>
                        <li>

                            <blockquote>
                                <p>The way of investigation and friendly-approach really gives utmost satisfaction to patients.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Pradeep Bothra</h3>

                        </li>
                        <li>

                            <blockquote>
                                <p>I suggest everyone to prefer Dr. Charu tyagi. She listens to all problems & responses accordingly. When you meet her, u can experience this. And imporatant thing is she explains clearly her line of treatment</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">S.Sanmukh Rao</h3>

                        </li>
                        <li>

                            <blockquote>
                                <p>She is a patient listener and provided satisfactory answers to all my queries. Gave a lot of tips to take care of my eyes. I am definitely going to consult her for my yearly checkups. </p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Surbhi</h3>

                        </li>
                        <li>

                            <blockquote>
                                <p>Went to her for a resolution to conjunctivitis. Her medication resolved the problem in just 2-3 days. A very good experience overall and definitely a doctor I would recommend.</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Vishnu</h3>
                                <div class="for-border"></div>
                                <p><a>Visited For <b>Eye Infection,conjunctivitis</b></a></p>
                            </div>
                        </li>
                        <li>

                            <blockquote>
                                <p>"Very good doctor, extremely professional and knowledgeable.Highly renowned and respected in Noida and NCR region for any eye related problems and operations. Thank you very much for the consultancy provided."</p>
                            </blockquote>

                            <div class="testimonial-footer clearfix">
                                <h3 style="font-family:'MD';">Praveen Goyal</h3>
                                <div class="for-border"></div>
                                <p><a>Visited For <b>Watery Eyes, Dry Eyes, Conjunctivitis
</b></a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>
</div>
<!--testimonials section end-->

  </div>
  <!-- end main-content -->

  <!--page footer-->
<!-- Footer -->
<footer class="footer p-0 bg-solid-color" style="background-color:#000000;">
    <div class="container p-0">
        <div class="row">
            <div class="footer-top equal-height">
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #30A57A;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-calendar" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Medical Counseling</h4>
                            <p>
                              Speciality interventions are educated by the counselors to uptake the relevant eye care. </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color:#279368;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class="fa fa-ambulance" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title" style="font-family: 'Open Sans', sans-serif;">EMERGENCY</h4>
                            <p>Dial<i class="fa fa-phone-square" style="font-size:12px;"></i>&nbsp; <a class="hvr-grow text-white" style="font-size:14px;padding-right:0px;margin-right:4px;">9818611494</a>for emergency.<br/>
                                 <span style="font-size:12px;">&#42 Emergency charges would be charged extra.</span>
                                </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 animated fadeInLeft" style="background-color: #1f845c;height:108px;">
                    <div class="footer-box icon-box left media"> <a href="#" class="media-left pull-left"><i class=" fa fa-heartbeat" style="color:#FFFFFF;"></i></a>
                        <div class="media-body">
                            <h4 class="media-heading heading title text-uppercase" style="font-family: 'Open Sans', sans-serif;">Request CheckUp</h4>
                            <p>There is something in your eyes which needs a request checkup.
                                <a href="#appoint"><i class="fa fa-arrow-circle-up" style="font-size:14px;"></i></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row equal-height">
            <div class="col-sm-4  col-md-3 border-right animated fadeInLeft">
                <div id="timetable" class="footer-widget restfont" style="padding-bottom:50px;padding-top:60px;max-width: 400px;">
                    <div class="timetable" style="border:2px outset #eeeeee;padding:30px;border-radius:4px;">

                        <h5 style="color:#FFFFFF;font-size:18px;margin-bottom:0px;"><i class="fa fa-clock-o" style="color:#30a57a;"></i> Opening Hours</h5>
                        <div class="opening-hourse text-left">
                <ul class="list-unstyled">
                  <li class="clearfix" style="border-bottom:0px;padding-bottom:0px;"> <span style="color:#FFFFFF;font-size:16px;"> Diveeksha Eye Clinic, Noida</span><br/>
                    <div style="text-align:left;color:#FFFFFF;font-size:16px;">(Mon to Sat) </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Morning </span>
                    <div class="value"> 09.00 AM - 01.30 PM </div>
                  </li>
                  <li class="clearfix line-height-1" style="color:#FFFFFF;font-size:14px;"> <span> Evening </span>
                    <div class="value"> 04.00 PM - 07.00 PM</div>
                  </li>
                </ul>
              </div>
                        <h5 style="color:#FFFFFF;margin-top:5px;"><i class="fa fa-pencil-square-o" style="color:#30A57A;"></i> Need Help? </br>Call 24*7 Helpline</h5>
                        <a href="#" class="btn btn-default hvr-wobble-horizontal animated fadeInLeft" style="text-align:center;background-color: #FF0000;color:#FFFFFF;font-size:15px;margin-top:2px;margin-bottom: 6px;border-radius:0px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;+91-99991-01133</a>
                        <!--<span id="or" style="z-index:9999;margin-top:-17px;margin-left:-60px;"><b>OR</b></span>
                        <a href="#" class="btn btn-default animated fadeInRight" style="text-align:center;background-color: #30A57A;color:#FFFFFF;font-size:15px;margin-top:6px;z-index:10;border-radius:0px;">Request an appointment</a>-->
                    </div>

                </div>
            </div>
            <div class="col-sm-4 col-md-6 text-center border-right animated fadeInUp">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <img width="" height=""src="images/gallery/logosmall.png" style="width:105px;height:101px;margin-bottom: 20px;">
                        <p>Diveeksha Eye Clinic "Divine Vision" stands for our belief that vision is a divine gift. It should be handled with precision, care, devotion and individual attention. Eyes reflect our body, sprit and mind, so it is also reflects all our ailments/diseases.</p>
                    </div>
                    <div class="footer-news-letter mt-30" id="subsc">
              <h4 class="text-white mb-30 restfont">Subscribe Our Newsletter</h4>
              <form id="footer-mailchimp-subscription-form" class="newsletter-form mt-10" method="post">
                <label class="display-block" for="mce-EMAIL"></label>
                <div class="input-group">

                  <input type="email" value="" id="email" name="email" placeholder="Your Email"  class="form-control" data-height="37px" id="mce-EMAIL">
                  <span class="input-group-btn">
                      <button type="submit" class="btn btn-colored btn-theme-colored m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
                  </span>
                </div>
                <div class="message"></div>
              </form>
              <!-- Mailchimp Subscription Form Validation-->
              <!--
              <script type="text/javascript">
                $('#footer-mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: 'check.php'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#footer-mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    console.log(resp);
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

              -->

            </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3 animated fadeInRight">
                <div class="footer-widget pt-xs-60 text-center restfont" style="max-width: 400px;text-align: right;padding-bottom:80px;padding-top: 100px;">
                    <h4 class="restfont" style="color:#FFFFFF !important;">Quick Contact</h4>
                    <ul class="list-divider" style="font-size:12px;list-style-type: none;text-align: right;color:#000000;">
                        <li><a href="#" style="font-size:16px;color:#eee;font-weight:200;">
                            Diveeksha Eye Clinic<br/>
                            E-149, Sector - 20, on Main Road,
                            b/w Sec-20/26,
                            Noida - 201301
                        </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-envelope"></i>&nbsp; drcharu@diveeksha.in</a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone"></i>&nbsp; 0120-4115308 </a></li>
                        <li><a href="#" style="font-size:14px;color:#eee;"><i class="fa fa-phone-square"></i>&nbsp; 9818611494 </a></li>

                    </ul>
                    <ul class="social-icons icon-dark mt-20">
              <li><a class="hvr-hang" href="https://www.facebook.com/DiveekshaEyeClinic" target="_blank" data-bg-color="#3B5998"><i class="fa fa-facebook"></i></a></li> 
              <li><a class="hvr-hang" href="https://twitter.com/drcharutyagi" target="_blank" data-bg-color="#02B0E8"><i class="fa fa-twitter"></i></a></li>
              <!--<li><a href="#" data-bg-color="#05A7E3"><i class="fa fa-skype"></i></a></li>-->
              <li><a class="hvr-hang" href="#" data-bg-color="#A11312"><i class="fa fa-google-plus"></i></a></li>
              <!--<li><a href="#" data-bg-color="#C22E2A"><i class="fa fa-youtube"></i></a></li>-->
            </ul>

                </div>
            </div>
        </div>
    </div>
    <div class="footer-nav" style="background-color:#333;">
        <div class="container" style="padding-top: 15px;padding-bottom:5px;">
            <div class="row">
                <div class="col-md-12">
                    <p class="pull-left mb-sm-15 sm-text-center sm-pull-none" style="font-size:11px;">Copyright &copy;2016 Diveeksha Eye Clinic. All Rights Reserved</p>
                    <ul class="pull-right text-right list-inline sm-text-center sm-pull-none" style="font-size:11px;">
                        <li id="developer"><span style="font:Mentone;"><a href="http://shubhammangla.in" class="hvr-bounce-in"> Developed by  &lt;&#47; Shubham Mangla &gt;</a></span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

  <a class="scrollToTop" style="background-color:#30a57a;"href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script   src="https://code.jquery.com/jquery-2.2.0.min.js"   integrity="sha256-ihAoc6M/JPfrIiIeayPE9xjin4UWjsx2mjW/rtmxLM4="   crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>
<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/script.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
      (Load Extensions only on Local File Systems !
       The following part can be removed on Server for On Demand Loading)
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>-->
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>

<script src="https://www.practo.com/bundles/practopractoapp/js/abs_widget_helper.js"></script>
<script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [655, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
<script type="text/javascript">

    $(document).ready(function() {
        $('#footer-mailchimp-subscription-form').submit(function() {
            if (!valid_email_address($("#email").val()))
            {
                $(".message").html('Please make sure you enter a valid email address.');
            }
            else
            {

                $(".message").html('<div class="alert alert-info">Almost done, please check your email address to confirmation.</div>');
                $.ajax({
                    url: '/check.php',
                    data: $('#footer-mailchimp-subscription-form').serialize(),
                    type: 'POST',
                    success: function(msg) {

                        if(msg=="success")
                        {
                            $("#email").val("");
                            $(".message").html('<div class="alert alert-success">You have successfully subscribed to our mailing list.</div>');

                        }
                        else
                        {
                          $(".message").html('<div class="alert alert-danger"> Either you are already subscribed or you happen to enter a invalid email address.</div>');
                        }
                    }
                });
            }

            return false;
        });
    });

    function valid_email_address(email)
    {
        var pattern = new RegExp(/^[+a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/i);
        return pattern.test(email);
    }
  </script>
</body>


</html>
